spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update

spring.datasource.url=jdbc:postgresql://localhost:5432/kirmt

spring.datasource.username=postgres

spring.datasource.password=postgres

lombok.anyConstructor.addConstructorProperties=true


